################ Login Page Elements ################
# Referenced by Id Locator
Txt_Login_Username = username
Txt_Login_Password = password
Btn_Login_Login = loginBtn
Btn_Login_Register = registerBtn
Lbl_Login_Form_Error= errMsg
Lbl_Login_Username_Error = usernameError
Lbl_Login_Password_Error = passwordError

########Back to home page link#########
#Ref by linkText, for punit
Lnk_Home_Homepage=Back to Homepage

################ Common Home Page Elements ################
# Referenced by Id Locator
Lbl_Home_Welcome_Header = welcomeMsg
# Referenced by linkText Locator
Lnk_Home_EditProfile = Edit My Profile
Lnk_Home_Logout = Logout

################ Customer Home Page Elements ################
# Referenced by linkText Locator
Lnk_CustomerHome_ViewMyRR = View All My Reserved Rentals
Lnk_CustomerHome_RequestRental = Request A Rental

################ Manager Home Page Elements ################
# Referenced by linkText Locator
Lnk_ManagerHome_ViewAllRR = View All Rental Reservations
Lnk_ManagerHome_ViewAvailableCars = View All Available Cars
Lnk_ManagerHome_AddCars =Add A New Car
Lnk_ManagerHome_ViewCars = View All Cars

################ Admin Home Page Elements ################
# Referenced by linkText Locator
Lnk_AdminHome_EditAnother = Edit Another User's Profile
Lnk_AdminHome_Revoke = Revoke A Renter

################ Registration Page Elements ################
# Referenced by Id Locator
Btn_Register_Register = registerButton
Rad_Register_Role_Customer = customer
Rad_Register_Role_Manager = manager
Rad_Register_Role_Admin = admin
Rad_Register_AAC_Yes = yes
Rad_Register_AAC_No = no
# Referenced by Name Locator
Txt_Register_First_Name = firstName
Txt_Register_Last_Name = lastName
Txt_Register_UTA_ID = utaId
Txt_Register_Username = username
Txt_Register_Password = password
Txt_Register_Email = email
Txt_Register_Age = age
Lbl_Register_Form_Error = errMsg
Lbl_Register_First_Name_Error = firstNameError
Lbl_Register_Last_Name_Error = lastNameError
Lbl_Register_UTA_ID_Error = utaIdError
Lbl_Register_Username_Error = usernameError
Lbl_Register_Password_Error = passwordError
Lbl_Register_Email_Error = emailError
Lbl_Register_Age_Error = ageError
# Referenced by linkText Locator
Lnk_Register_Back_Home = Back to Homepage

################ Add New Car Page Elements ################
# Referenced by Name Locator
Txt_Add_Car_Name = name
Txt_Add_Car_Capacity = capacity
Txt_Add_Car_Weekday_Rate = weekdayRate
Txt_Add_Car_Weekend_Rate = weekendRate
Txt_Add_Car_Weekly_Rate = weeklyRate
Txt_Add_Car_Daily_Gps = dailyGps
Txt_Add_Car_Daily_Onstar = dailyOnstar
Txt_Add_Car_Daily_Sirius = dailySirius
Lbl_Add_Car_Form_Error = errMsg
Lbl_Add_Car_Name_Error = nameError
Lbl_Add_Car_Capacity_Error = capacityError
Lbl_Add_Car_Weekday_Rate_Error = weekdayRateError
Lbl_Add_Car_Weekend_Rate_Error = weekendRateError
Lbl_Add_Car_Weekly_Rate_Error = weeklyRateError
Lbl_Add_Car_Daily_Gps_Error = dailyGpsError
Lbl_Add_Car_Daily_Onstar_Error = dailyOnstarError
Lbl_Add_Car_Daily_Sirius_Error = dailySiriusError
Btn_Add_Car_Add_Car = addCarBtn
Btn_Add_Car_Done = doneBtn
# Referenced by linkText Locator
Lnk_Add_Car_Back_Home = Back to Homepage
Lnk_Add_Car_Logout = Logout

################ Revoke Renter Page Elements ################
# Referenced by Name Locator
Txt_Revoke_Username = username
Lbl_Revoke_Form_Error = errMsg
Lbl_Revoke_Username_Error = usernameError
Btn_Revoke_Revoke = revokeBtn
# Referenced by Xpath Locator
Lbl_Revoke_Sort_Order = html/body/p[2]/i
Lbl_Revoke_Table_Title = html/body/table[2]/tbody/tr[1]/th
Lbl_Revoke_Table_First_Item = html/body/table[2]/tbody/tr[2]/td
Lbl_Revoke_Table_Second_Item = html/body/table[2]/tbody/tr[3]/td
# Referenced by linkText Locator
Lnk_Revoke_Back_Home = Back to Homepage
Lnk_Revoke_Logout = Logout

################ Edit Own Profile Page Elements ################
# Referenced by Id Locator
Txt_Edit_Own_Profile_Role = role
Rad_Edit_Own_Profile_AAC_Yes = yes
Rad_Edit_Own_Profile_AAC_No = no
# Referenced by Name Locator
Txt_Edit_Own_Profile_First_Name = firstName
Txt_Edit_Own_Profile_Last_Name = lastName
Txt_Edit_Own_Profile_UTA_ID = utaId
Txt_Edit_Own_Profile_Username = username
Txt_Edit_Own_Profile_Password = password
Txt_Edit_Own_Profile_Email = email
Txt_Edit_Own_Profile_Age = age
Txt_Edit_Own_Profile_Role = role

Btn_Edit_Own_Profile_Save = saveBtn
Btn_Edit_Own_Profile_Cancel = cancelBtn

Lbl_Edit_Own_Profile_Success_Msg = successMsg

Lbl_Edit_Own_Profile_Form_Error = errMsg
Lbl_Edit_Own_Profile_First_Name_Error = firstNameError
Lbl_Edit_Own_Profile_Last_Name_Error = lastNameError
Lbl_Edit_Own_Profile_UTA_ID_Error = utaIdError
Lbl_Edit_Own_Profile_Username_Error = usernameError
Lbl_Edit_Own_Profile_Password_Error = passwordError
Lbl_Edit_Own_Profile_Email_Error = emailError
Lbl_Edit_Own_Profile_Age_Error = ageError
# Referenced by linkText Locator
Lnk_Edit_Own_Profile_Back_Home = Back to Homepage
Lnk_Edit_Own_Profile_Logout = Logout

################ Find User Profile Page Elements ################
# Referenced by Name Locator
Txt_Find_Profile_Username = username
Lbl_Find_Profile_Form_Error = errMsg
Lbl_Find_Profile_Username_Error = usernameError
Btn_Find_Profile_Search = searchBtn
# Referenced by linkText Locator
Lnk_Find_Profile_Back_Home = Back to Homepage
Lnk_Find_Profile_Logout = Logout

################ Edit Another Profile Page Elements ################
# Referenced by xpath Locator
Lbl_Edit_Another_Profile_Header = html/body/h2
# Referenced by Id Locator
Txt_Edit_Another_Profile_Role = role
Rad_Edit_Another_Profile_AAC_Yes = yes
Rad_Edit_Another_Profile_AAC_No = no
# Referenced by Name Locator
Txt_Edit_Another_Profile_First_Name = firstName
Txt_Edit_Another_Profile_Last_Name = lastName
Txt_Edit_Another_Profile_UTA_ID = utaId
Txt_Edit_Another_Profile_Username = username
Txt_Edit_Another_Profile_Password = password
Txt_Edit_Another_Profile_Email = email
Txt_Edit_Another_Profile_Age = age
Txt_Edit_Another_Profile_Role = role

Btn_Edit_Another_Profile_Save = saveBtn
Btn_Edit_Another_Profile_Cancel = cancelBtn

Lbl_Edit_Another_Profile_Success_Msg = successMsg

Lbl_Edit_Another_Profile_Form_Error = errMsg
Lbl_Edit_Another_Profile_First_Name_Error = firstNameError
Lbl_Edit_Another_Profile_Last_Name_Error = lastNameError
Lbl_Edit_Another_Profile_UTA_ID_Error = utaIdError
Lbl_Edit_Another_Profile_Username_Error = usernameError
Lbl_Edit_Another_Profile_Password_Error = passwordError
Lbl_Edit_Another_Profile_Email_Error = emailError
Lbl_Edit_Another_Profile_Age_Error = ageError
# Referenced by linkText Locator
Lnk_Edit_Another_Profile_Back_Home = Back to Homepage
Lnk_Edit_Another_Profile_Logout = Logout

################ View All Available Cars Page Elements ################
# Referenced by name locator
Btn_View_Available_Clear = clearBtn3
Lbl_View_Available_Form_Error = errMsg
Lbl_View_Available_Start_Error = startTimeError
Lbl_View_Available_End_Error = endTimeError
Btn_View_Available_Search = searchBtn2
Txt_View_Available_Start = startTime
Txt_View_Available_End = endTime

################ View All Reservations (Manager) Page Elements ################
# Referenced by name locator
Btn_View_All_Reservations_Clear = clearBtn2
Lbl_View_All_Reservations_Form_Error = errMsg
Lbl_View_All_Reservations_Start_Error = startTimeError
Lbl_View_All_Reservations_End_Error = endTimeError
Btn_View_All_Reservations_Filter = filterBtn2
Txt_View_All_Reservations_Start = startTime
Txt_View_All_Reservations_End = endTime
# Referenced by linkText
Lnk_View_All_Reservations_Back_Home = Back to Homepage
Lnk_View_All_Reservations_Delete = Delete
# Referenced by Xpath
Lnk_View_All_Reservations_View = html/body/table[2]/tbody/tr[2]/td[6]/a

################ View Reservation Details (Manager) Page Elements ################
# Referenced by name locator
Btn_View_Reservation_Details_Back = backBtn

################ View MY Reservations Page Elements ################
# Referenced by name locator
Btn_View_My_Reservations_Clear = clearBtn
Lbl_View_My_Reservations_Form_Error = errMsg
Lbl_View_My_Reservations_Start_Error = startTimeError
Lbl_View_My_Reservations_End_Error = endTimeError
Btn_View_My_Reservations_Filter = filterBtn
Txt_View_My_Reservations_Start = startTime
Txt_View_My_Reservations_End = endTime
# Referenced by linkText
Lnk_View_My_Reservations_Back_Home = Back to Homepage
Lnk_View_My_Reservations_Cancel = Cancel
# Referenced by Xpath
Lnk_View_My_Reservations_Cancel_Res = html/body/table[2]/tbody/tr[2]/td[8]/a

################ Request Rental Page Elements ################
# Referenced by name locator
Btn_Request_Rental_Clear = clearBtn
Lbl_Request_Rental_Form_Error = errMsg
Lbl_Request_Rental_Start_Error = startTimeError
Lbl_Request_Rental_End_Error = endTimeError
Lbl_Request_Rental_Capacity_Error = capacityError
Btn_Request_Rental_Search = searchBtn
Txt_Request_Rental_Start = startTime
Txt_Request_Rental_End = endTime
Txt_Request_Rental_Capacity = capacity
# By xpath
Lnk_Request_Rental_Reserve = html/body/table[2]/tbody/tr[2]/td[4]/a

################ Add Features Page Elements ################
# Referenced by xpath locator
Chck_Add_Features_GPS = html/body/form/table/tbody/tr[5]/td[2]/input[1]
Chck_Add_Features_Onstar = html/body/form/table/tbody/tr[5]/td[2]/input[2]
Chck_Add_Features_Sirius = html/body/form/table/tbody/tr[5]/td[2]/input[3]

# Referenced by name locator
Btn_Add_Features_Continue = continueBtn
Btn_Add_Features_Back = backBtn

################ Payment Page Elements ################
# Referenced by xpath locator
Lbl_Payment_Page_Extras = html/body/table[1]/tbody/tr[5]/td[2]

# Referenced by name Locator
Txt_Payment_Name_On_Card = nameOnCard
Txt_Payment_Card_Number = cardNumber
Txt_Payment_Card_Expires = cardExpires
Txt_Payment_CCV = cardSecurityCode

Lbl_Payment_Form_Error = errMsg
Lbl_Payment_Name_On_Card_Error = nameOnCardError
Lbl_Payment_Card_Number_Error = cardNumberError
Lbl_Payment_Card_Expires_Error = cardExpiresError
Lbl_Payment_CCV_Error = cardSecurityCodeError

Btn_Payment_Pay = payBtn
Btn_Payment_Cancel = cancelPayBtn

################ View Res Details Elements ################
# Referenced by xpath locator
Lbl_View_Res_Details_Username = html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[2]
Lbl_View_Res_Details_Car_Name = html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]
Lbl_View_Res_Details_Capacity = html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[2]
Lbl_View_Res_Details_CheckOut = html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[2]
Lbl_View_Res_Details_Return = html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]
Lbl_View_Res_Details_Price = html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[2]
Lbl_View_Res_Details_Extras = html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]
Lbl_View_Res_Details_ID = html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]  

################ REVOKED PAGE Elements ################
# Referenced by xpath locator
Revoked_Msg_Header = html/body/h2
Revoked_Msg_Body = html/body/h3